$gold: #cea569;
$beige: #fcfbf9;
//$green: #363014;
$green: #443938;
$white: #fff;
@mixin button {
   width: 250px;
   height: 60px;
   border: 2px solid #725535;
   border-radius: 30px;
   box-shadow: 5px 5px 3px 0 rgba(0,0,0,.6);
   background: $gold;
   color: $white;
   letter-spacing: 2px;
   text-transform: uppercase;
   padding: 10px;
   outline: none;
}
html{
   font-size: 20px;
   line-height: 1.3rem;
}
body{
   font-family: Roboto, Geneva, Tahoma, sans-serif;
   margin: 0;
   padding: 0;
   background-color: $beige;
}
a{
   text-decoration: none;
}
h2{
   color: $gold;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   letter-spacing: 2px;
   text-align: center;
   text-transform: uppercase;
   font-size: 2rem;
   line-height: 2.5rem;
   margin: 20px 0;
}
header{
   background: url("./../img/bg.jpg") no-repeat;
   background-size: cover;
   color: $white;
}
button{
   @include button;
}
button:hover, button:focus{
   background: darken($color: $gold, $amount: 8)
}
button:active{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,.6) inset;
}
nav{
   background: $green;
   box-sizing: border-box;
   display: flex;
   position: fixed;
   width: 100%;
   z-index: 8;
}
.nav-wrap{
   display: flex;
   padding: 10px 20px;
   justify-content: space-between;
   width: 100%;
}
.logo{
   padding-top: 15px;
}
ul{
   display: flex;
   list-style: none;
}  
a{
   display: block;
   padding: 5px;
   color: $gold;
   margin: 0 5px;
   text-decoration: none;
   position: relative;
   border-bottom: none;
}
a:before {
   content: "";
   width: 0;
   height: 0.1em;
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: $gold;
   transition: all 0.3s;
}
a:hover:before, a:focus:before {
   width: 100%;
   left: 0;
}
a:active:before, a.active:before{
   width: 100%;
}
.toggle{
   box-sizing: border-box;
   width: 100%;
   text-align: right;
   padding: 20px;
   display: none;
}
.burger{
   color: $gold;
}
.main{
   text-align: center;
   padding-bottom: 70px;
}
.title{
   padding-top: 200px;
   display: block;
   width: 100%;
}
.subtitle{
   font-size: 1.3rem;
   letter-spacing: 2px;
   line-height: 2rem;
}
.last{
   padding-bottom: 100px;
}
.wrap{
   display: flex;
   flex-basis: 100%;
}
.container{
   padding: 0 30px 30px 30px;
}
.container-left{
   margin: 0 30px 0 60px;
}
.container-right{
   margin: 0 60px 0 30px;
}
.btn{
   padding-top: 30px;
   text-align: center;
}
.awards{
   padding:50px;
   h2{
      padding-bottom: 30px;
   }
}
.wrap-us{
   display: flex;
   flex-basis: 100%;
   justify-content: space-around;
   margin: 30px 0;
}
.we-us{
   transition: all 0.3s ease-in-out;
   display: inline-block;
   vertical-align: top;
   float: none;
   margin-bottom: 40px;
   flex: 1;
}
.we-box{
   position: relative;
   height: 100px;
   width: 100px;
   margin: 0 auto;
   margin-bottom: 41px;
   text-align: center;
   vertical-align: middle;
}
.we-box:before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   border: 1px solid $gold;
   border-radius: 4px;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   transition: all 0.3s ease-in-out;
}
.we-us:hover .we-box:before{
   transform: rotate(45deg);
}
.we-img{
   display: block;
   margin: 0 auto;
   padding-top: 20%;
}
.we-text{
   text-align: center;
   color: $gold;
}
.haircut{
   display: flex;
   align-items: center;
   margin-bottom: 70px;
   padding: 50px 30px;
   background:url(./../img/haircut-bg.jpg) right;
   color: $white;
}
.hr-img{
   flex-basis: 100%;
   padding: 5px;
   text-align: center;
   flex-basis: 50%;
}
.picture{
   width: 100%;
   height: auto;
}
.text{
   flex-basis: 100%;
}
.razor{
   display: flex;
   align-items: center;
   margin-bottom: 70px;
   padding: 0 30px;
}
.hands{
   background: linear-gradient(rgba(68, 57, 56, 0.7), rgba(68, 57, 56, 0.7)), url(./../img/manicure.jpg) no-repeat top fixed;
   background-size: cover;
   color: $white;
   padding: 50px 0;
}
.environment{
   padding: 50px 0;
}
.box{
   width: 50%;
   margin: 0 auto;
}
.sld{
   background: url(./../img/gallery-bg.jpg) no-repeat;
   padding: 15px;
}
.slider-wrap{
   width: 100%;
   margin: 0 auto;
   position: relative;
   
}
.slider{
   width: 80%;
   height: 550px;
   margin: 20px auto;
   position: relative;
   overflow: hidden;
}
.img{
   position: relative;
   display: none;
}
.slider-img{
   width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.current{
   display: block;
}
.prev{
   position: absolute;
   bottom: 50%; 
   z-index: 1;
}
.next{
   position: absolute;
   bottom: 50%;
   right: 0;
   z-index: 1;
}
.prev:before, 
.prev:hover:before, 
.prev:active:before,
.next:before,
.next:hover:before,
.next:active:before{
   content: "";
   width: 0;
   height: 0;
}
.map{
   width: 100%;
   background: $green;
}
iframe{
   width: 100%;
}
.bottom{
   display: flex;
   align-items: center;
   justify-content: space-around;
   background: url(./../img/footer-bg.jpg) no-repeat top;
   color: #fff;
}
.center{
   text-align: center;
}
.overlay{
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: rgba(252,251,249,.7);
   z-index: 55;
}
.pop,
.thanks-pop{
   display: none;
   position: fixed;
   top: 21%;
   left: calc((100vw - 346px)/2);
   background: $beige;
   text-align: center;
   border: solid 3px $gold;
   border-radius: 5px;
   padding: 20px;
   margin: 0 auto;
   width: 300px;
   z-index: 99;
}
input{
   border-color: $gold;
   height: 25px;
   width: 80%;
}
.name, .phone{
   margin-bottom: 20px;
}
.send,
.close{
   width: 120px;
   height: 40px;
   margin-top: 20px;
   box-shadow: 4px 4px 3px 0 rgba(0, 0, 0, 0.6);
}
.xclose{
   position: absolute;
   right: 20px;
   top: 10px;
   width: 18px;
   height: 18px;
   cursor: pointer;
}
.xclose:hover{
   transform: scale(1.5, 1.5);
}
.xclose:before, .xclose:after {
   position: absolute;
   content: ' ';
   height: 20px;
   width: 2px;
   background-color: $gold;
   transition: all .3s;
}
.xclose:before {
   transform: rotate(45deg);
}
.xclose:after {
   transform: rotate(-45deg);
}
[disabled]{
   background: lighten($color: $gold, $amount: 10)
}
[disabled]:hover{
   background: lighten($color: $gold, $amount: 11)
}


@media screen and (max-width: 768px) {
   .nav-wrap{
      flex-direction: column;
   }
   .toggle{
      display: block;  
   }
   ul{
      display: none;
      flex-direction: column; 
   }
   ul.active{
      text-align: left;
      display: block;
      width: 100%;
   }
   .haircut{
      flex-direction: column-reverse;
   }
   .razor{
      flex-direction: column;
   }
   .wrap{
      flex-direction: column;
   }
   .box{
      width: 80%;
   }
   .container{
      padding: 0;
   }
   .bottom{
      flex-direction: column;
   }
}

@media screen and (max-width: 425px){
   .subtitle{
      font-size: 0.9rem;
      line-height: 1.2rem;
   }
}
@media screen and (max-width: 320px){
   html{
      font-size: .8rem;
   }
   header{
      background: linear-gradient(rgba(68, 57, 56, 0.4), rgba(68, 57, 56, 0.4)), url("./../img/bg.jpg") no-repeat center;
   }
   .title{
      padding: 150px 0 50px 0;
   }
   .last{
      padding-bottom: 60px;
   }
   .subtitle{
      font-size: .8rem;
   }
   .pop{
      width: 290px;
      padding: 10px;
      left: 2px;
   }
   .sld{
      padding: 15px 0;
   }
   .container-right,
   .container-left {
      margin: 0 30px;
  }
}